<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Gerador de Atividades"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editPalavra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textlideres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPalavra"
        android:layout_centerHorizontal="true"
        android:text="Palavra"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editLouvor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editPalavra"
        android:layout_below="@+id/textlideres"
        android:ems="10"
        android:gravity="center" />

    <EditText
        android:id="@+id/editDinamica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editLouvor"
        android:layout_below="@+id/textViewSelecioneReuniao"
        android:ems="10"
        android:gravity="center" />

    <EditText
        android:id="@+id/editLanche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/textCelularMembro"
        android:ems="10"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewSelecioneReuniao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editLouvor"
        android:layout_centerHorizontal="true"
        android:text="Louvor"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textCelularMembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDinamica"
        android:layout_centerHorizontal="true"
        android:text="Dinamica"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editLanche"
        android:layout_centerHorizontal="true"
        android:text="Lanche"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/botaoGerar"
        style="@style/ButtonText"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_states_orange"
        android:text="Gerar Atividades" />

    <Button
        android:id="@+id/botaoCompartilhar"
        style="@style/ButtonText"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/botaoGerar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/button_states_orange"
        android:text="Compartilhar" />

    <TextView
        android:id="@+id/txtCelula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="Célula"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <include layout="@layout/loading" />

</RelativeLayout>